#===============================================<EXAMPLE>===============================================================
#<name_of_command>=<path> <number_of_parameters> <required_number_of_elements_in_the_stack>
#"-1" in parameters or in arguments means there aren't dependencies
#=======================================================================================================================
PUSH=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Push 1 -1
POP=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Pop 0 1
\#=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Comment -1 -1
+=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Add 0 2
-=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Sub 0 2
*=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Mul 0 2
/=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Del 0 2
SQRT=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Sqrt 0 1
PRINT=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Print 0 1
DEFINE=ru.nsu.fit.group19210.gaifutdinov_m.lab2.Commands.Define 2 -1